# StardewValley

./: .gitignore  README.md  StardewValley.sln
ItemResearchSpawner/: I18n.cs  ItemResearchSpawner.csproj  LICENSE  ModConfig.cs  ModEntry.cs  README.md  manifest.json  release-notes.md  supporting.md
ItemResearchSpawner/Assets/: categories-progress.json  categories.json  category-progress.json
ItemResearchSpawner/Assets/config/: item-data.json
ItemResearchSpawner/Components/: CommandManager.cs  Dropdown.cs  ItemCategorySelectorTab.cs  ItemQualitySelectorTab.cs  ItemRepository.cs  ItemResearchArea.cs  ItemSearchBarTab.cs  ItemSortTab.cs  ModManager.cs  ProgressionManager.cs  SaveManager.cs  SpawnMenu.cs
ItemResearchSpawner/Components/Helpers/: Dropdown.cs  DropdownList.cs
ItemResearchSpawner/Components/UI/: CashTab.cs  ItemCategorySelectorTab.cs  ItemMoneyTooltip.cs  ItemQualitySelectorTab.cs  ItemResearchArea.cs  ItemSearchBarTab.cs  ItemSortTab.cs  SpawnMenu.cs
ItemResearchSpawner/Components/UI/Helpers/: Dropdown.cs  DropdownList.cs  ItemGrabMenuWrapper.cs
ItemResearchSpawner/Models/: GenericModConfigMenuAPI.cs  IGenericModConfigMenuAPI.cs  ItemRepository.cs  MenuSettings.cs  ModConfig.cs  ModDataCategory.cs  ModDataCategoryRule.cs  ModItemData.cs  ModState.cs  ResearchProgression.cs  ResearchableItem.cs  ResearchedItem.cs  SearchableItem.cs  SpawnableItem.cs
ItemResearchSpawner/Models/Enums/: CategoryProgress.cs  ItemQuality.cs  ItemSortOption.cs  ItemType.cs  ModMode.cs  ModSave.cs  Mode.cs
ItemResearchSpawner/Models/Messages/: CategoriesMessage.cs  ItemProgressionRaw.cs  ItemResearchedMessage.cs  ModStateMessage.cs  PricelistMessage.cs  ResearchProgressionMessage.cs
ItemResearchSpawner/Properties/: AssemblyInfo.cs
ItemResearchSpawner/Utils/: ButtonBase.cs  Constants.cs  CursorSprites.cs  Helpers.cs  MenuSprites.cs  MessageKeys.cs  RenderHelper.cs  RenderHelpers.cs  SaveHelper.cs  TextureRects.cs  TranslationHelper.cs  UIConstants.cs
ItemResearchSpawner/i18n/: default.json
ItemResearchSpawnerV2/: ItemResearchSpawnerV2.csproj  LICENSE.txt  ModConfig.cs  ModEntry.cs  README.md  manifest.json  release-notes.md  supporting.md
ItemResearchSpawnerV2/Api/: IGenericModConfigMenuApi.cs
ItemResearchSpawnerV2/Assets/config/: categories.json  pricelist.json
ItemResearchSpawnerV2/Core/: CommandManager.cs  DrawHelper.cs  ItemRepository.cs  ModManager.cs  NetworkManager.cs  ProgressionManager.cs  SaveManager.cs
ItemResearchSpawnerV2/Core/Componets/: MainMenuController.cs
ItemResearchSpawnerV2/Core/Data/: ItemCategory.cs  MissingItem.cs  ProgressionData.cs  ProgressionItem.cs  ResearchProgression.cs  ResearchableItem.cs  SearchableItem.cs  SpawnableItem.cs
ItemResearchSpawnerV2/Core/Data/Enums/: FavoriteDisplayMode.cs  ItemQuality.cs  ItemSortOption.cs  ItemType.cs  ModMode.cs  ProgressionDisplayMode.cs
ItemResearchSpawnerV2/Core/Data/Serializable/: FishRodAttachment.cs  ItemCategoryMeta.cs  ItemCategoryRule.cs  ItemSaveData.cs  ModManagerState.cs  ToolEnchantment.cs
ItemResearchSpawnerV2/Core/Enums/: ModMode.cs
ItemResearchSpawnerV2/Core/SpriteMaps/: CursorsSpriteMaps.cs
ItemResearchSpawnerV2/Core/UI/: ArrowButton.cs  BookmarkButtonBase.cs  ButtonBase.cs  CashTab.cs  CreativeMenu.cs  DisplayButton.cs  Dropdown.cs  FavoriteBookmarkButton.cs  FavoriteButton.cs  ItemMoneyTooltip.cs  ItemResearchArea.cs  MainMenu.cs  MainMenuController.cs  ProgressBookmarkButton.cs  QualityBookmarkButton.cs  QualityButton.cs  ResearchButton.cs  SearchBar.cs  SettingsButton.cs  UIConstants.cs
ItemResearchSpawnerV2/Core/UI/SpriteMaps/: CursorsSpriteMaps.cs
ItemResearchSpawnerV2/Core/Utils/: CommonHelper.cs  DrawHelper.cs  EasingFunctions.cs  PredicateBuilder.cs  SaveHelper.cs
ItemResearchSpawnerV2/i18n/: default.json  ru.json
MyFirstMod/: ModEntry.cs  MyFirstMod.csproj  manifest.json
MyFirstMod/Properties/: AssemblyInfo.cs
TEST/: ModEntry.cs
TimeSkipper/: ModConfig.cs  ModEntry.cs  TimeSkipper.csproj  manifest.json
TimeSkipper/Core/: ModManager.cs
TimeSkipper/Core/Data/Enums/: GameSeason.cs  SleepSchedule.cs
TimeSkipper/Core/UI/: ArrowButton.cs  ButtonBase.cs  CalendarSelector.cs  CallendarCell.cs  Dropdown.cs  SleepButton.cs  TimeSkipperMenu.cs  UIConstants.cs
TimeSkipper/Core/Utils/: DrawHelper.cs
TimeSkipper/i18n/: default.json  ru.json
UI_project/: Illustration.clip  Illustration2.clip  UI_project.rar  goofy ahh ui remaster.psd  headers.clip  modes.clip  preview.clip  research_effect.clip  research_effect2x.clip  title.clip  ts_spritesheet.clip
UI_project/modes_html/: modes.css  modes.html
