<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Assets\config\banlist.json" />
	  <Content Include="Assets\config\categories.json" />
	  <Content Include="Assets\config\pricelist.json" />
	  <Content Include="Assets\images\coin-icon.png" />
	  <Content Include="Assets\images\empty-quality-icon.png" />
	  <Content Include="Assets\images\search-button.png" />
	  <Content Include="Assets\images\sell-button.png" />
	  <Content Include="Assets\images\sort-icon.png" />
	  <Content Include="i18n\default.json" />
	  <Content Include="i18n\ru.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<GamePath>G:\SteamLibrary\steamapps\common\Stardew Valley\</GamePath>
	</PropertyGroup>

	<PropertyGroup>
		<TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
	</PropertyGroup>

</Project>
