<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>MyFirstMod</RootNamespace>
    <AssemblyName>MyFirstMod</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="manifest.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <GamePath>G:\SteamLibrary\steamapps\common\Stardew Valley\</GamePath>
  </PropertyGroup>
  
</Project>